mysql:
  namespace: edelevery-sdn
  image:
    repository: dockerregistry.t0.hosting.kitkube.dk/dockerhub/trifork/domibus-mysql
  master:
    resources:
      limits:
        cpu: 250m
        memory: 640Mi
      requests:
        cpu: 50m
        memory: 410Mi
    persistence:
      storageClass: longhorn

