argoApps:
  projects:

  applications:
    edelevery-sdn-applications:
      path: apps
      targetRevision: main
      valueFiles:
        - values-kit.yaml
        - values-kittest.yaml

    ap-db:
      path: ap-db
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml
        - values-kittest.yaml
    ap-ws:
      path: ap-ws
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml
        - values-kittest.yaml

    ap-ws2:
      path: ap-ws2
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml
        - values-kittest.yaml

    plsp-registryadapter:
      path: plsp-registryadapter
      targetRevision: main
      valueFiles:
        - values.yaml

    plsp-repositoryadapter:
      path: plsp-repositoryadapter
      targetRevision: main
      valueFiles:
        - values.yaml