argoApps:
  server: https://kubernetes.default.svc
  repoUrl: git@github.com:medcomdk/nsp-edelivery-k8s-services.git

  namespaceArgo: infrastructure
  namespace: edelevery-sdn
  project: edelevery-sdn

  projects:

  sealedSecret:
    star.edelivery.dsdn.dk:
      encryptedData:
        tls.crt: AgBg3oke8LfC8kgiKM3heRnq+JRbbB2YjC0lkrNLViUvWv06dUYAK1V5euLJuZBMUlb4ihi7VlnrpjY6MuplpmBh5uGmAFFWkQ3GM7g0wkA9duHpXZFkzC0JKNfyNVuIofkuxiymyCMzacw86yf38mX5bTfHRnguDZaPDiqBtNlLkShKTtFN1AcwnJamb3zGzzgA+uP4TqcKh54XzpSZ3qfEu7IIQmlOGguZptHOJEJKBhzLlLmM/eO9uv63B0qwoqeERtyPvRJYC7u2saDVB2sf9ZmoN6vknyMfWl2pyt2HTZpUH4RycsGDYsbPOik40D7oaqqREBh1iiYsukdieWQ528bg6ZGMEy1etVxReCBSu63acZlYx9TV+RfpGMduxLroVvC2Gnqdx7UsXzI/9Eshp6RgbIYV3dGJk9PS7tktFuY9mIRq1wwCdzhnLEo8qNFK8bAv4PNcfcSAY5MEAUrOfb3luSDpiQ0ozkrfi2ChMIZbQ01KMMB1pmLfcdUOoUjTU/oE3cMCDlOdhD3dhCABLwpWopOX7ArBZ6v2oZ+lYGwz3kFX456mHfCivlEoe1/NfCDoLzJnEHqzyyUQPMMd0XQzVQ5sgSJGCFNMwr+xPLPVGk2INGhtPFNZpX25WXkQDQ8oOVXYQe497CLGClQfJxbTbGte+I4wZK1KvhWEy8dg/Vnn7rDBJEPtXpKt9SmxZvSixVBscABunFBQ0NGQWDDWCEy8i9VycFmdGb/HWy5UN8z+7pnKDt/nvlBJt7VUZuFEK7ZKiMhYQenlo9ybLI3mbFeWutSiStKb2CKZbDP+1DpCrnRWXt5WByCCU/+r1yH/RukpaMsU+4p2FaneuyKA6SD0agAeTmFwZ/jkFznIKOHTW/c3FTBvtIiUY3+nYXpPjmNX3Bha+RCw0yoOpKJOROuvlWmcK+/K0QSPc4/+bIA8gEm6gmCDSzetLxBQunn57aXZ8O/eYAkqFL4LjGHvsEmEqKdyHtEnmVRjU3vLkU7DF3XcHtrxnFH28017hxSjqKINKWIMjdmC2gyUNZ3ZzfoCh7pG+XFpghFQUm+UW8G+xUZ9ickiRHwVykslW7Sad/RmASy4hvhW4To25hNTm/xTS7C8TVNz2iBDX5mhHsANkGkBPTeZ21Xo1XC0bPe5ths/r93n039xf+wg67VD9sOsIbNF1Ame/pJV4StZ9yavhzFkYUiE/BcbedaICx3Ej/11xK6yvKbWlfvp9ykELgLQ+H71zGr+AoWBXBNuSRt/rp0sUxLGaTKtvB+4kDRO7mkorARKKN2vZAQoPT1c3CeFTIF1Mwp47+Em9pY6tZ9WKYKK0LZUtFFE3MwJgunPW/gR7b7SHAKQxQ52YZjhkSd5JHFd+HGONcWIORBW9eJqePmuQ4Y7l/bjo43fvmrbjozoghfrPNpV9iZ2pTsxJmZKS8EhI2YMy/EOGFcsg9k0Do43jEkBT1vAnMAh2EngUTHXaqLpLPfNw/OVca8OcjpmOYcL9UC51gdJpSCV/iMxJXnPCdWrGLh108BeG05hYA4zvEbiYh9ooWCCNSuZM+QhXi/rd9UyENqYvTSIJl4rwDUq4Fi2w4tjiDvnEQrrVh8uFL9kLqqs+nCXuwiWxUeE/X5k6FpYyLHivSjHQDzsiV9QKqktuk9XiopKga/0KIBam/6eKSIhf6kuCVzXEjfW18sqAkebyD4S4FAtP+NDw1bylF89RA1jn0nWqFwr7R8z1CrbkxZpqD8yXen1ZUPyKesKOiUIR5rStKhVQsZAwtyQ4Q/nwcCm1b1zRCoPeVVyLBmiZBvBWON3Z8LaZaNid/mkTEH+gLmnHvvPn/7bjQ67M1u3rTOPiT7WnrLOYCkUpI1tzHgKAUeaKiwTDGncpmZQ16cWBtN0jR3pI260FPpQVjOr+Y1t/ZISkKla9JrSqU2PqCvo0G7NY2OiOrABp/M8QKKgQ+vKhHtQpCLCx7VsFskpYYpwcqqa02QOUFxqECJC7NrZtKDddO3hYG7A/i8nwqxLW7NnJGwyBTswO551FbWxJ+vbKGaI2MBhWpJ3X8fDuP1wEy5J53ghKU3Ul0jmE6QHkp5WzpU+fCTbgWW8+QNhy6V9ayizFK8Uw7ZOHUDwG+Z9Tp8YDRQovmiCg4Q8WH1OHPtYcCl5kfmEJQ6OzNuORvWiNQcRPGSoG80/G/zQhtQmkotys+dhHMd+Bz7ghsh/wv9LjV75jGAI8/sdFfmY8GeCD3fwGYIYqlpoKgOpGLJaPZDqB3y2P5jZ4IztCp9MBh4Wlul27KlmGK2F2jW+yjBXAFni1e5vgxjV1XHG//6C6LvAiouTPnku6tCqTmerxnbELWj3W59PmtZRSTCI+yCROFE2oHHFuUiuBzsJ/ITlQS0YsUFiIzVgrSMuqJPVnr1/9ROGtgNjGn+Ye6gU+8IbobaS4V1t8zkYKkTy+NPIYR59BPR6R+zb0ethu0DRSF88zPiWxoAnUWH7A50A53WBFzk5XZyWe8czQ7i3PcwiVcTTFk+x73OKuTAUKQQIx/bi3PaADkoouXBCUsCkDDyW3smgjjlpBVbfkCN3kLuTAAPFr32SS131hTiBse+xLujaTp5TIGM9XrfdzmXEkdYp2afLia+zprSlw4gw6rI41xMbCdbsWZPbfSUTet2LTEjrsHP4CAf0en7Xy4gKBBsiOFcnY8l3EoviLC9OaYGDl4JnsGinsx8tPLNiNxGv59fegHHvf9kf4yuzoYRYcYNJpiD+nbxgLhcseEl45cYB5/vzeyZhc3kC2ZSabvc7pCeMhqq05Bk0kUkWJsp74arNTy8//CoZQtqfZfbOgsuJWZFrT7AmG6075+PXh3wQo39PULrm47RYTe7+YuaN8MxUPxxeOhCaaqhVTm9Ly9aFKWk7rc+YVtRFYxQ0jBfXirpGOOS9XhVcdRd+5IalLIrARqae0fgtGrQVEaTSvQfEUYuyrSuxR6hQV6iGhmejIdZ+Tk0K5Di4El+yichlvKn2q9dT+MJAQxdJQm72sPRBN4cFgt5sYUg48rL+d97f7EBEEfwEWzd+5Z1gWtAZRrwe5FBpcuTkpmtBaY2gcfpnXWDzvPQElS7vLn/LIyl/oBAHwlCU81tKBirBOAAiCH5Ef2y4znUTNSdkE1sL6bLTxQcuGtcjF20Pn1ZkCTmHzGKqQeJGe/by+QsZwq8x1fPq43xdJspa0XIqXF3Vwbhi3RG/I95lMCZTt9M5cske+XXMMk2DZW+E5gtu5OvrS9jUtbWlYkg42BK0DVK2V7Yrw+YOrX9MNRjjukFEcIIUaTHW0gt78UAFkVqkCp9Ta4v1QsI8av07LaX1SUcb9gaq+CLC9/RJzqQ/tRPahxspDHyH3+X/j1+mYm4MxkASK/aUn2GN9u+FprEX75GFEa/Wv9oVsdn6O5msiRX2A1qrhPAIdJ9f46+nRy2oxWHi5jBgqA72K3YQE2QBuljYJyzJtEK0XZiK0b4xwqtmSEKZG1swRFRufQACf5f3HdeKQvGrWDfrsILWc55cafsrZXIzAXJks1kyP22GmSUZRYnPr19UHpnOr1UE3u0NASWfrUSQ4icgdaIoe9c6aXgMoILWHAN/d3CmtTjrUgD0lU2JIqvgL7UIn17zHNRSPBgAT/WG/oD6uXn4pIrEMAgmNI0usVB48wGmDPrXRAg=
        tls.key: AgB3H8XA4rpQjc/ODEZJ2B0zV6gklClaLBUJi1lc7dY7SIJg8JzbzLbYs8OeYNXY5fw+aS9y6h5k5gz+aCe01xaLR/Rh+Vxx6KUZFNbECsXOP6FWonCruXj3z8F6C6iS8o9DewJKy4+3d3uThL1hkcbXH6R75l3QVr3a6E72B+usNceqiZHEYNQYe8xzIxQQEzqGuyb6KrFYPtpCH9JW1L96oQ7BaOqsnm703bJf1utj1SeYIhhl/CUyIHhzVSyyGG/PE84YIWK4HZaaUWWGtBYXATijfNVCeHSgH8SxaRGVMMMNLMrLxqKEzYy3bEZtsdEXPXrRrhMrg3vv5SK8soAsiF/ru2YpGqLzC7M85BAZq3fRjaqEerOnip0/QxiwZd8i1xStZHpXBZlx8eG57obrznk/BJbrn4QdBIRcljoQSBEciWhtDQ1Xwm+qryrus63OEGwOG9tI2iV6UZj4vgu9NdfmsRPpUAH5ztVA1IK3TRIMsNmwqLs427Q8mS2Qtt01sVkJ7p1ctZ8puQbBOp5sKDQA/KgawD6eRb3dNgQEuYy9rbK5iUXHWtm4yLu0D7zV5TMe8H55KQdJzptlrk7nEDSTS6SLGfBhHhslx6c+LEWfIUFXSC+oE9kqAHBGLuRVMtc3K7PKqBHvDq1RknJRkUXFIB1R4ukHEDkwEG9ualrmtDNVz3LTxdi1Fe4EITzRs6DVshYSeVaWZFyfpl3MT2wugQCE0D5ZbJuEqaIZzoaOvfqk4i4hdnRCbV2kx2HxN6so0yOTakFScR/OQ+GpfohQFhQS/wb+LWpvI9U8VZ8zXW3HBvpkZ32mul3/7PFAIYulOA8EtZQ6qwa/wq6UeZmxjKcf+UmIYhdJ0kCQAgua2E9QiU63eZkjnlB2YD6mBrF/uBhUCjeek7XZpzcy4hVBh/kCQNgr3VXJduTaLzhMhsw6Vu/ioahpnTXhWPcfnCJ5IhJ0ddpSH/M2/o0KAcfBb+/eRT6Ynh5OSqK8S2NRvVQT037azKSrbVbOje/xsHFrjgEskxOLlqou52Em/zvGQ35B6FxiZgx+7GAY6ySOhCELndZ3nsixV9LDaJ73WqQB5xHMnnGd3UlQMBIW79yfUmKbV0Niof8XydKFkOsZjpqOs8lg9WpMN2LbaEqm3EoTI2vqbeqT8SA+UeetopK6jXdhgoZNqS3K3+tHJBa5EQ1yGE4Q+zHF8XCOz7Y1yBvkMPG9ZB2Kxx8WjgUvtMRoVg/B3oF0jFxDa7pe+Wim4APChCA/2jEhdRkeflecKNV+tA+noPigYTPZqL1XtGQga0LOP3BzHg1GwOH76mkwmzjgLYhg5dpya9GaxrDpSQvc6qmPm9GHXquVWeEbu53P2kWv/TfodkcUDQTOQ8ek6kQv7fQi8PpvkG0D9OpUSQH+7kdl7f1ORjSjTdlDKkXydQJpSpstrpYvzDYTn6v8sHM1vrzdnCw0cWiZluEoHt8SGYwmHVxqNcRWkDdQ8muVfafUCmXXKHFLRIjb6b2soL64QtuSQlsEUQihTtj4/G0E/TBoba5iHAk6spW6U4qnPI9r5auqEFxQXoBUBBtqbbLY2eTvx9UclLQ72yAk4KOJcjqhWzwRv/ft3wrc2m9SWQuUFs/L7xt+XmoPI4YF/7GhxD8uz1JZTuS08qcrLuEGgHTVLTXr2MQtFGbax7qlZudfvS2T+e30dm++XYT0B2SBbR84G7NrAYyId3yjoLhn8aczeUvR+/6NTyJdafesWzv39DHiQxtV9vI3Y5/y2LlX4hizV0jT1UtIIAkzhs4/B+e3u+I9pMb/FUVpKWYH7K4D6sUvZXfnBIE8D8BoZlOIUG/YrcoC8alFj0n7bTwDU4uFC/NppN1XIYiIofNcpxiDBC7qUMalzPJq1yB3wG8ZE+cgHdbBkENSXZRypJ5pQ6lJjbe27grIy7ePn6QOUWFBwTJIYu98PoEmrZ3cSTtmOPMWvj6N1DW17TjndkkqfgHbvVWQgMW1XmgBeBojrBiJcfezaTmUbVA2D+Mrfk8GHoDmJ/DB0URPiiuh/hd3BBiYyh2QewQWteDckoemCvKF5OpLNzMMUWU2NO3C9vF4Qjqt+9PfksiDLh2RnscF7zZ8IAiHL1vGqnPbOcAF4P6vEm+Bi7Yx7qdi95t6bwkpyPk4fmmW/Fv7b7tFu7fwZ7YcdQglKlA5+rnqP4Lg6gKYtfYKQgghuHXpmyG9r2cb7fmD0/XHil/0oe6n9PWrFJcqBRi+89FV8jxl+cgWiQ2Nl7YXmmjzOe4E4yrB6npCcsLB6fGEipQPqYRQ9YWANGZYr1c/pYq5dzJtPZk638+N7cbaFugptgCF0mHyHi1X68WJlyqXkid1Gy2r0Adtno+2f+2THh+dblUIt3o8wkrHGoffsp7yEZbIsIdfLjhCMwubSVQkFGtHiVBEhLz7LJRnbTZDlF6ZgIgqr3yxO8u8DblAAw5xJnRZRFyDoV3lmiknRnf5e+WcncR2qNYEAGJwRzNISLe1CHPP6LRdO5c+JuU/95rhggQxMkXGr18/x6uqqx91NXsDKvTTAwfROLvZb0lrH61fQXZaKSs/dX9/ibqqFhQ/EcgYG8+wYtM9KqUbeFXU0pJ4uR57UuFOz7ABuCaMpoBoRryySbB1zYQf5PsMKsKKE6x8h3DDrxOC4e7NnM7mFzpUFVo8DDxTdsqXI2uG0ekAempXYt6VklE5apikncuEfNI8cc9m7jJLswzD8zGvwJjIoiXAX37U9Qdb+dZgVij9Zl9S7ziHEEAI1XY/INJhIi2akPUs5l1y2CzR8hXLbyWErG3+HJEPV0ZDP84BMi9Y4wUMyCfIg8KU7ptUOkSKQlYOJrj0J45ZJNN4WO625aHaJkmaRCLNwnLREPW5NXaS/kgnvsDiHirECJpiLkJA4FkSfc2HVVt+VGKUgGQsi6RB3ZvzzhyaaWel/RwUqAABDFL33/mmPdBJln4=
      type: kubernetes.io/tls

  applications:
    edelevery-sdn-applications:
      path: apps
      targetRevision: main
      valueFiles:
        - values-kit.yaml

    plsp-registryadapter:
      path: plsp-registryadapter
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml

    plsp-repositoryadapter:
      path: plsp-repositoryadapter
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml

    ap-db:
      path: ap-db
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml

    ap-ws:
      path: ap-ws
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml

    ap-db2:
      path: ap-db2
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml

    ap-ws2:
      path: ap-ws2
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml

    medcom-gateway:
      path: medcom-gateway
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml

    medcom-gateway-db:
      path: medcom-gateway-db
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml


    activemq:
      path: mq
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-kit.yaml
